<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <img src="images/logo.png" alt="logo">
                <nav>
                    <ul class="list">
                        <li><a class="header-link" href="#">Home</a></li>
                        <li><a class="header-link" href="#">About</a></li>
                        <li class="dropdown">
                            <a class="header-link"  href="#">Shop</a> 
                            <div class="dropdown-items">
                              <ul class="list ">
                                <li><a href="#">Boys</a></li>
                                <li><a href="#">Code 32</a></li>
                                <li><a href="#">Code 44</a></li>
                                <li><a href="#">Code 34</a></li>
                                <li><a href="#">Code 55</a></li>
                              </ul>
                              <ul class="list">
                                <li><a href="#">Girls</a></li>
                                <li><a href="#">Code 77</a></li>
                                <li><a href="#">Code 47</a></li>
                                <li><a href="#">Code 54</a></li>
                                <li><a href="#">Code 88</a></li>
                              </ul>
                              <ul class="list">
                                <li><a href="#">Basics</a></li>
                                <li><a href="#">Code 82</a></li>
                                <li><a href="#">Code 94</a></li>
                                <li><a href="#">Code 33</a></li>
                                <li><a href="#">Code 57</a></li>
                              </ul>
                            </div>
                        </li>
                        <li><a class="header-link" href="#">Blog</a></li>
                        <li><a class="header-link" href="#">Contact us</a></li>
                    </ul>
                </nav>
                <div class="icons">
                    <ul class="list">
                        <li> <i class="fa-solid fa-magnifying-glass"></i></li>
                        <li><i class="fa-regular fa-user"></i></li>
                        <li><i class="fa-solid fa-cart-plus"></i> &nbsp; Your Cart</li>
                    </ul>
                </div>
            </div>
        </div>
    </header> 
 <!-- ********** home ************ -->
     <section class="home container ">
        <div class="home-content ">
           <h2 class="home-title">Celia Store</h2>
           <p class="home-p">Your child's elegance starts from here</p>
           <button class="home-btn-start btn"> SHOP NOW!</button>
        </div>
      </section>
 <!-- **************** Categorry -->
     <section class="category section-padding">
        <div class="section-header">
            <h2 class="section-title">Special category</h2>
            <p class="line"></p>
        </div>
        <div class="container">
            <div class="category-content">
                <div class="category-item">
                    <img src="images/cat1.jpg" alt="opps"/>
                    <h4 class="category-title1">Best Seller</h4>
                    <h2 class="category-title2">Latest Fashion</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> 
                <div class="category-item">
                    <img src="images/cat2.jpg" alt="opps"/>
                    <h4 class="category-title1">Best Seller </h4>
                    <h2 class="category-title2">Latest Fashion</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> 
                <div class="category-item">
                    <img src="images/cat3.jpg" alt="opps"/>
                    <h4 class="category-title1">Best Seller</h4>
                    <h2 class="category-title2">Latest Fashion</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> 
                <div class="category-item">
                    <img src="images/cat4.jpg" alt="opps"/>
                    <h4 class="category-title1">Best Seller</h4>
                    <h2 class="category-title2">Latest Fashion</h2>
                    <i class="icon fa fa-angle-right fa-2x"></i>
                </div> 
            </div> 
            <div class="discount">
                <div class="discount-left">
                    <div class="top">
                        <i class="icon fa fa-quote-left fa-lg"></i>
                        <h2 class="discount-title">Penelope Astrid</h2>
                        <span class="discount-subtitle">(marketing)</span>
                    </div> 
                    <p>Discover the Magic of Playful Fashion! <br>
                        Unleash Your Child's Style!   
                        From tiny tots to trendy tweens, our vibrant collection has something 
                        for every little explorer! <br> Join the Fun!  
                        Visit us today and let your child's personality shine through their wardrobe!<br> 
                        [Celia] - Where Every Outfit Tells a Story!
                    </p>
                    <div class="bullets">
                        <p></p>
                        <p></p>
                        <p></p>
                    </div> 
                    </div> 
                <div class="discount-right">
                    <div class="discount-right-info">
                        <h3>50% Off</h3>
                        <h2>Summer Offer</h2>
                    </div> 
                </div> 
                <div class="discount-right">
                    <div class="discount-right-info">
                        <h3>30% Off</h3>
                        <h2>Sale upto</h2>
                    </div> 
                </div> 
            </div> 
            <div class="sprites">
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-1"></div>
                    <div class="sprite-info">
                        <h3>Shipping</h3>
                        <span>Is available anywhere</span>
                    </div> 
                </div> 
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-2"></div>
                    <div class="sprite-info">
                        <h3>Free Delivery</h3>
                        <span>Free Shipping On All Order</span>
                    </div> 
                </div> 
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-3"></div>
                    <div class="sprite-info">
                        <h3>Team Work</h3>
                        <span>Is available 24h to serve you</span>
                    </div> 
                </div> 
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-4"></div>
                    <div class="sprite-info">
                        <h3>Offers</h3>
                        <span>Continue throughout the year</span>
                    </div> 
                </div> 
                <div class="sprite-item">
                    <div class="sprite-icon sprite-icon-5">
                    </div>
                    <div class="sprite-info">
                        <h3>Return Policy</h3>
                        <span>You can Exchange & return </span>
                    </div> 
                </div> 
            </div> 
            <hr>
        </div> 
    </section>
    <!-- ---- PRODUCTS ----  -->
    <section class="products section-padding ">
        <div class="section-header">
            <h2 class="section-title">New Collection</h2>
            <p class="line"></p>
        </div>
        <div class="container">
            <ul class="list  products-list">
                <li>Suit</li>
                <li>Shirt</li>
                <li>Blouse</li>
                <li>coat</li>
            </ul>
            <div class="products-content ">
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/front1.jpg " alt="opps!" />
                        <div class="product-overlay">
                            <img src="images/back1.jpg" alt="opps!" />
                            <ul class="list">
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div> 
                        <div class="product-info">
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <i class="active fa fa-star fa-sm"></i>
                            <p>Product Item</p>
                            <h3>100$</h3>
                        </div> 
                    </div> 
                </div> 
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/front2.jpg" alt="opps!"/>
                        <div class="product-overlay">
                            <img src="images/back2.jpg" alt="opps!"/>
                            <ul class="list">
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div> 
                        <div class="product-info">
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                            <p>Product Item</p>
                            <h3>95$</h3>
                        </div> 
                    </div> 
                </div> 
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/front3.jpg" alt="opps!"/>
                        <div class="product-overlay">
                            <img src="images/back3.jpg" alt="opps!"/>
                            <ul class="list">
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div> 
                        <div class="product-info">
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <p>Product Item</p>
                            <h3>105$</h3>
                        </div> 
                    </div> 
                </div> 
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/front4.jpg" alt="opps!"/>
                        <div class="product-overlay">
                            <img src="images/back4.jpg" alt="opps!"/>
                            <ul class="list">
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div> 
                        <div class="product-info">
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <p>Product Item</p>
                            <h3>85$</h3>
                        </div> 
                    </div> 
                </div> 
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/front5.jpg" alt="opps!"/>
                        <div class="product-overlay">
                            <img src="images/back5.jpg" alt="opps!"/>
                            <ul class="list">
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div> 
                        <div class="product-info">
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <p>Product Item</p>
                            <h3>50$</h3>
                        </div> 
                    </div> 
                </div> 
                <div class="product-item">
                    <div class="product-img">
                        <img src="images/front6.jpg" alt="opps!"/>
                        <div class="product-overlay">
                            <img src="images/back6.jpg" alt="opps!"/>
                            <ul class="list">
                                <li><i class="fa-brands fa-facebook-f"></i></li>
                                <li><i class="fa-brands fa-twitter"></i></li>
                                <li><i class="fa-brands fa-instagram"></i></li>
                                <li><i class="fa-brands fa-linkedin-in"></i></li>
                            </ul>
                        </div> 
                        <div class="product-info">
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <i class="fa fa-star fa-sm"></i>
                            <p>Product Item</p>
                            <h3>90$</h3>
                        </div> 
                    </div> 
                </div> 
            </div>
        </div> 
    </section>           
</body>
</html>